<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0K-bi-dGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scanner Controller-->
        <scene sceneID="6su-PY-OE1">
            <objects>
                <viewController id="B0K-bi-dGX" customClass="BarcodeScannerController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpT-9d-mEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BARCODE IS BEING DETECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-zJ-uU4">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69879066780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oxm-IU-7Qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-R8-xBg" userLabel="Header view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-Xi-lds">
                                        <rect key="frame" x="128.5" y="34.5" width="118.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Ex-uF4">
                                        <rect key="frame" x="318" y="34" width="45" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="piq-HJ-a8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="B0K-bi-dGX" eventType="touchUpInside" id="adW-Pn-hw4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Theme"/>
                                <constraints>
                                    <constraint firstItem="U5a-Xi-lds" firstAttribute="centerX" secondItem="sYG-R8-xBg" secondAttribute="centerX" id="6Ib-zm-kJc"/>
                                    <constraint firstAttribute="bottom" secondItem="gZG-Ex-uF4" secondAttribute="bottom" constant="14.5" id="Y9K-e6-dTn"/>
                                    <constraint firstAttribute="trailing" secondItem="gZG-Ex-uF4" secondAttribute="trailing" constant="12" id="a7e-Zy-Hym"/>
                                    <constraint firstAttribute="bottom" secondItem="U5a-Xi-lds" secondAttribute="bottom" constant="14" id="zRD-eH-5PS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQO-ow-7le" firstAttribute="top" secondItem="sYG-R8-xBg" secondAttribute="bottom" constant="-50" id="F9r-Wq-UmP"/>
                            <constraint firstItem="zQO-ow-7le" firstAttribute="bottom" secondItem="AAl-zJ-uU4" secondAttribute="bottom" constant="10" id="KEf-Oe-RBA"/>
                            <constraint firstItem="AAl-zJ-uU4" firstAttribute="leading" secondItem="zQO-ow-7le" secondAttribute="leading" constant="10" id="d9e-4a-opA"/>
                            <constraint firstItem="sYG-R8-xBg" firstAttribute="trailing" secondItem="zQO-ow-7le" secondAttribute="trailing" id="l9L-V4-kQh"/>
                            <constraint firstItem="zQO-ow-7le" firstAttribute="trailing" secondItem="AAl-zJ-uU4" secondAttribute="trailing" constant="10" id="vLP-yj-FSe"/>
                            <constraint firstItem="sYG-R8-xBg" firstAttribute="leading" secondItem="zQO-ow-7le" secondAttribute="leading" id="vge-gV-RHN"/>
                            <constraint firstItem="sYG-R8-xBg" firstAttribute="top" secondItem="xpT-9d-mEX" secondAttribute="top" id="zOC-cQ-2Gg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQO-ow-7le"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="sYG-R8-xBg" id="YyP-J9-Pvg"/>
                        <outlet property="messageLabel" destination="AAl-zJ-uU4" id="4N1-ZC-qKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfO-3l-5Cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="134"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Theme">
            <color red="0.16470588235294117" green="0.5725490196078431" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
