<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="21x-cQ-fKT" userLabel="Groups popover view" customClass="GroupsPopoverView" customModule="ShoppingList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-6T-3Ev">
                    <rect key="frame" x="12" y="196" width="351" height="52"/>
                    <color key="backgroundColor" name="Theme"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="5Zd-Ni-r8k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="New group">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-IA-4YO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="WSf-6T-3Ev" firstAttribute="top" secondItem="cbz-IA-4YO" secondAttribute="bottom" constant="16" id="OLb-q6-4V3"/>
                <constraint firstItem="NAv-jw-Y2Z" firstAttribute="bottom" secondItem="WSf-6T-3Ev" secondAttribute="bottom" constant="12" id="XmB-lO-6nu"/>
                <constraint firstItem="cbz-IA-4YO" firstAttribute="leading" secondItem="NAv-jw-Y2Z" secondAttribute="leading" id="fJJ-eS-iJe"/>
                <constraint firstItem="WSf-6T-3Ev" firstAttribute="leading" secondItem="NAv-jw-Y2Z" secondAttribute="leading" constant="12" id="k0S-g4-yuc"/>
                <constraint firstItem="cbz-IA-4YO" firstAttribute="trailing" secondItem="NAv-jw-Y2Z" secondAttribute="trailing" id="o26-PJ-AjV"/>
                <constraint firstItem="NAv-jw-Y2Z" firstAttribute="trailing" secondItem="WSf-6T-3Ev" secondAttribute="trailing" constant="12" id="qVO-Uh-czl"/>
                <constraint firstItem="cbz-IA-4YO" firstAttribute="top" secondItem="NAv-jw-Y2Z" secondAttribute="top" id="xQk-fC-371"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="NAv-jw-Y2Z"/>
            <connections>
                <outlet property="tableView" destination="cbz-IA-4YO" id="WtL-wA-0hJ"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="153.82308845577214"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme">
            <color red="0.16470588235294117" green="0.5725490196078431" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
